# ArtThief

./: .gitignore  README.md  art_thief_crash_logs.logcat  art_thief_crash_logs_2.logcat  art_thief_crash_logs_3.logcat  build.gradle  release_notes.txt  settings.gradle
app/: .gitignore  build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/artthief/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/artthiefdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joerock/artthief/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artthief/: MainActivity.kt
app/src/main/java/com/example/artthief/ar/: ArActivity.kt  ArView.kt
app/src/main/java/com/example/artthief/ar/kotlin/: ArActivity.kt  ArRenderer.kt  ArView.kt
app/src/main/java/com/example/artthief/common/helpers/: ARCoreSessionLifecycleHelper.kt  CameraPermissionHelper.kt  FullScreenHelper.kt  TapHelper.kt
app/src/main/java/com/example/artthief/common/utils/: PixelHelperFunctions.kt
app/src/main/java/com/example/artthief/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/artthief/domain/: Models.kt
app/src/main/java/com/example/artthief/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/artthief/repository/: ArtworksRepo.kt  ArtworksRepoImpl.kt
app/src/main/java/com/example/artthief/ui/: MainActivity.kt
app/src/main/java/com/example/artthief/ui/augmented/: AugmentedFragment.kt  AugmentedViewModel.kt
app/src/main/java/com/example/artthief/ui/overview/: OverviewFragment.kt  OverviewPagerAdapter.kt  OverviewViewModel.kt  Page1OverviewFragment.kt  Page2OverviewFragment.kt  Page3OverviewFragment.kt  Page4OverviewFragment.kt
app/src/main/java/com/example/artthief/ui/rate/: ArtworkAdapter.kt  ArtworkFragment.kt  ArtworkOnCLickListener.kt  RateArtAdapter.kt  (+7 more)
app/src/main/java/com/example/artthief/utils/: CommonUtils.kt  PixelHelperFunctions.kt
app/src/main/java/com/example/artthief/viewmodels/: ArtworksViewModel.kt
app/src/main/java/com/example/artthiefdemo/: MainActivity.kt
app/src/main/java/com/joerock/artthief/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/joerock/artthief/domain/: Models.kt
app/src/main/java/com/joerock/artthief/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/joerock/artthief/repository/: ArtworksRepo.kt  ArtworksRepoImpl.kt
app/src/main/java/com/joerock/artthief/ui/: MainActivity.kt
app/src/main/java/com/joerock/artthief/utils/: ListSubmissionDateFormatter.kt  PixelHelperFunctions.kt  ShowIdHelperFunctions.kt  VibrateUtils.kt
app/src/main/java/com/joerock/artthief/viewmodels/: ArtworksViewModel.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/color/: bottom_nav_background_color.xml  bottom_nav_color.xml  link_background_color.xml
app/src/main/res/drawable/: artist_url_background.xml  artwork_adapter_bottom_border.xml  artwork_card_background.xml  backgroundleft.xml  backgroundleft_1.xml  backgroundright.xml  bottom_nav_item_background.xml  burglar.xml  burglar_1.xml  compare_image_background.xml  compare_image_description_background.xml  easel.xml  gal_wall.xml  green_curve.xml  ic_123_24dp.xml  ic_123_teal_24dp.xml  ic_archive_24dp.xml  ic_artist_teal_24dp.xml  ic_augmented_2_24dp.xml  ic_back_24dp.xml  ic_back_96dp.xml  ic_cancel_24dp.xml  ic_close_24dp.xml  ic_ellipses_24dp.xml  ic_filter_teal_24dp.xml  ic_five_24dp.xml  ic_five_teal_24dp.xml  ic_four_24dp.xml  ic_four_teal_24dp.xml  ic_grid_teal_24dp.xml  ic_link_12dp.xml  ic_list_24dp.xml  ic_loading_24dp.xml  ic_loading_animated.xml  ic_one_24dp.xml  ic_one_teal_24dp.xml  ic_outline_circle_teal_24dp.xml  ic_rate_outline_24dp.xml  ic_rate_outline_teal_24dp.xml  ic_rate_sharp_unfilled_24dp.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  ar_point_cloud_dialog_content.xml  art_card_view.xml  compare_dialog_instructions.xml  compare_dialog_title.xml  compare_finished_dialog_content.xml  compare_finished_dialog_title.xml  compare_instructions_dialog_content.xml  compare_instructions_dialog_title.xml  compare_settings_dialog_content.xml  compare_settings_dialog_title.xml  fragment_artwork.xml  fragment_artwork_page.xml  fragment_augmented.xml  fragment_compare.xml  fragment_compare_settings.xml  fragment_overview.xml  fragment_overview_page1.xml  fragment_overview_page2.xml  fragment_overview_page3.xml  fragment_overview_page4.xml  fragment_rate.xml  fragment_send.xml  grid_item.xml  gridview_item.xml  image_augmented.xml  menu_augmented.xml  overview_page1_fragment.xml  overview_page2_fragment.xml  overview_page3_fragment.xml  overview_page4_fragment.xml  section_rate.xml  section_rating_container.xml  toolbar_rate.xml
app/src/main/res/menu/: artwork_menu.xml  augmented_settings_menu.xml  bottom_nav_menu.xml  compare_menu.xml  rate_menu.xml  send_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artthief/: ExampleUnitTest.kt
app/src/test/java/com/example/artthiefdemo/: ExampleUnitTest.kt
app/src/test/java/com/joerock/artthief/: ExampleUnitTest.kt
(+98 files in other folders)
