<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--List & Grid Dropdown Menu-->
    <item
        android:id="@+id/mi_viewType"
        android:icon="@drawable/ic_list_teal_24dp"
        android:title="@string/mi_view_title"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/mi_listDropdown"
                android:checkable="true"
                android:icon="@drawable/ic_list_24dp"
                android:title="@string/mi_list_title"/>

            <item
                android:id="@+id/mi_gridDropdown"
                android:checkable="true"
                android:icon="@drawable/ic_grid_24dp"
                android:title="@string/mi_grid_title"/>

        </menu>

    </item>

    <!--List View Filter Dropdown Menu-->
    <item
        android:id="@+id/mi_star"
        android:icon="@drawable/ic_rate_outline_teal_24dp"
        android:title="@string/mi_rate_title"
        android:visible="true"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/mi_ratingDropdown"
                android:checkable="true"
                android:icon="@drawable/ic_rate_outline_24dp"
                android:title="@string/mi_list_by_rating_title"/>

            <item
                android:id="@+id/mi_idNumberDropdown"
                android:checkable="true"
                android:icon="@drawable/ic_123_24dp"
                android:title="@string/mi_list_by_id_number_title"/>

            <item
                android:id="@+id/mi_artistDropdown"
                android:checkable="true"
                android:icon="@drawable/ic_artist_24dp"
                android:title="@string/mi_artist_title"/>

            <item
                android:id="@+id/mi_deletedArtDropdown"
                android:icon="@drawable/ic_deleted_24dp"
                android:title="@string/mi_show_deleted_art_title"/>

            <item
                android:id="@+id/mi_takenArtDropdown"
                android:icon="@drawable/ic_taken_24dp"
                android:title="@string/mi_show_taken_art_title"/>

        </menu>

    </item>

    <!--Grid View Filter Dropdown Menu-->
    <item
        android:id="@+id/mi_filter"
        android:icon="@drawable/ic_filter_teal_24dp"
        android:title="@string/mi_filter_title"
        android:visible="false"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/mi_showAllDropdown"
                android:checkable="true"
                android:icon="@drawable/ic_filter_24dp"
                android:title="@string/mi_show_all_title"/>

            <item
                android:id="@+id/mi_fiveStarDropdown"
                android:checkable="true"
                android:icon="@drawable/ic_five_24dp"
                android:title="@string/mi_five_stars_title"/>

            <item
                android:id="@+id/mi_fourStarDropdown"
                android:checkable="true"
                android:icon="@drawable/ic_four_24dp"
                android:title="@string/mi_four_stars_title"/>

            <item
                android:id="@+id/mi_threeStarDropdown"
                android:checkable="true"
                android:icon="@drawable/ic_three_24dp"
                android:title="@string/mi_three_stars_title"/>

            <item
                android:id="@+id/mi_twoStarDropdown"
                android:checkable="true"
                android:icon="@drawable/ic_two_24dp"
                android:title="@string/mi_two_stars_title"/>

            <item
                android:id="@+id/mi_oneStarDropdown"
                android:checkable="true"
                android:icon="@drawable/ic_one_24dp"
                android:title="@string/mi_one_stars_title"/>

            <item
                android:id="@+id/mi_unratedDropdown"
                android:checkable="true"
                android:icon="@drawable/ic_outline_circle_24dp"
                android:title="@string/mi_unrated_title"/>

            <item
                android:id="@+id/mi_deletedArtDropdown2"
                android:icon="@drawable/ic_deleted_24dp"
                android:title="@string/mi_show_deleted_art_title"/>

            <item
                android:id="@+id/mi_takenArtDropdown2"
                android:icon="@drawable/ic_taken_24dp"
                android:title="@string/mi_show_taken_art_title"/>

        </menu>

    </item>

    <item
        android:id="@+id/mi_zoomSlider"
        android:icon="@drawable/ic_zoom_teal_24dp"
        android:title="@string/title_zoom_slider_title"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/mi_refresh"
        android:icon="@drawable/ic_refresh_24dp"
        android:title="@string/mi_refresh_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/mi_search"
        android:title="@string/mi_title_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

</menu>
