<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_overview">

    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.example.artthief.ui.overview.OverviewFragment"
        android:label="@string/title_overview"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/navigation_rate"
        android:name="com.example.artthief.ui.rate.RateFragment"
        android:label="@string/title_rate"
        tools:layout="@layout/fragment_rate">

        <action
            android:id="@+id/action_rateToArtwork"
            app:destination="@+id/navigation_artwork"/>

    </fragment>

    <!--Artwork fragment: NOT part of app bar configuration-->
    <fragment
        android:id="@+id/navigation_artwork"
        android:name="com.example.artthief.ui.rate.ArtworkFragment"
        android:label="@string/title_artwork"
        tools:layout="@layout/fragment_artwork"/>

    <fragment
        android:id="@+id/navigation_augmented"
        android:name="com.example.artthief.ui.augmented.AugmentedFragment"
        android:label="@string/title_augmented"
        tools:layout="@layout/fragment_augmented" />

    <fragment
        android:id="@+id/navigation_send"
        android:name="com.example.artthief.ui.send.SendFragment"
        android:label="@string/title_send"
        tools:layout="@layout/fragment_send" />
</navigation>
