<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/art_card_view"
    card_view:cardBackgroundColor="?attr/colorOnPrimary"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:paddingTop="20dp">

        <!--Artwork image-->
        <ImageView
            android:id="@+id/iv_artImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/burglar_1"
            android:paddingBottom="20dp"/>

        <!--Artwork info-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/artwork_adapter_bottom_border">

            <!--Title, artist, media, dimensions-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_artTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_artArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_artMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Media"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_artDimensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dimensions"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <!--Show ID-->
            <!--TODO: make vertically centered-->
            <!--TODO: make text "TAKEN" dynamically-->
            <TextView
                android:id="@+id/tv_artShowId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="Show ID"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
