<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.augmented.AugmentedFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_send"
            app:menu="@menu/send_menu"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_top"
        android:layout_margin="20dp"
        android:text="@string/send_fragment_directions"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <RelativeLayout
        android:id="@+id/rl_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_directions"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="50dp"
        android:background="@drawable/send_input_box_background">

        <TextView
            android:id="@+id/tv_input_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/send_fragment_input_header"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_input_header"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:hint="@string/send_fragment_input_hint"
            android:inputType="text"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"/>

        <android.widget.Button
            android:id="@+id/b_send_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/et_input_text"
            android:layout_centerHorizontal="true"
            android:background="@drawable/send_button_background"
            android:elevation="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="5dp"
            android:text="@string/send_fragment_button_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_input_box"
        android:layout_margin="20dp"
        android:text="@string/send_fragment_disclaimer"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</RelativeLayout>
