<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--Toolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_compareTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/compareFragmentAppBar"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/title_compare"
            app:menu="@menu/compare_menu"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--Change spacing of elements to be based on vertical percentages-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_compareArtwork1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/compare_image_background"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_compareImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_compareImage1Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_weight="1"
            android:background="@drawable/compare_image_description_background"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingHorizontal="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tv_artworkTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artwork_default_title"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_artworkArtist1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artwork_default_author"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_artworkMedia1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artwork_default_media"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_artworkDimensions1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artwork_default_dimensions"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_artworkShowId1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/artwork_show_id_background"
                    android:gravity="center"
                    android:text="@string/artwork_default_show_id"
                    android:textColor="@color/art_thief_primary"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_compareArtwork2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/compare_image_background"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/iv_compareImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_compareImage2Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_weight="1"
            android:background="@drawable/compare_image_description_background"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tv_artworkTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artwork_default_title"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_artworkArtist2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artwork_default_author"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_artworkMedia2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artwork_default_media"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_artworkDimensions2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/artwork_default_dimensions"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_artworkShowId2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/artwork_show_id_background"
                    android:gravity="center"
                    android:text="@string/artwork_default_show_id"
                    android:textColor="@color/art_thief_primary"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
