<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Burglar background-->
    <ImageView
        android:id="@+id/iv_burglarBackgroundP3"
        android:contentDescription="@string/overview_page_3_background"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:src="@drawable/backgroundright"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:context=".ui.overview.OverviewFragment">

            <!--Title-->
            <TextView
                android:id="@+id/tv_appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/overview_fragment_3_title"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Bullet point 1-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bulletPoint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_appName">

                <TextView
                    android:id="@+id/tv_bp_1_num"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/plan_bullet_point"
                    android:gravity="center"
                    android:text="@string/overview_fragment_3_bp_1_num"
                    android:textColor="@color/art_thief_tertiary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_bp_1_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toEndOf="@id/tv_bp_1_num"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/overview_fragment_3_bp_1_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Bullet point 2-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bulletPoint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_bulletPoint1">

                <TextView
                    android:id="@+id/tv_bp_2_num"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/tv_bp_2_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/plan_bullet_point"
                    android:gravity="center"
                    android:text="@string/overview_fragment_3_bp_2_num"
                    android:textColor="@color/art_thief_tertiary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_bp_2_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toEndOf="@id/tv_bp_2_num"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/overview_fragment_3_bp_2_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Bullet point 3-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bulletPoint3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_bulletPoint2">

                <TextView
                    android:id="@+id/tv_bp_3_num"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/tv_bp_3_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/plan_bullet_point"
                    android:gravity="center"
                    android:text="@string/overview_fragment_3_bp_3_num"
                    android:textColor="@color/art_thief_tertiary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_bp_3_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toEndOf="@id/tv_bp_3_num"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/overview_fragment_3_bp_3_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Bullet point 4-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bulletPoint4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_bulletPoint3">

                <TextView
                    android:id="@+id/tv_bp_4_num"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/tv_bp_4_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/plan_bullet_point"
                    android:gravity="center"
                    android:text="@string/overview_fragment_3_bp_4_num"
                    android:textColor="@color/art_thief_tertiary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_bp_4_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toEndOf="@id/tv_bp_4_num"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/overview_fragment_3_bp_4_text"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Instructions link-->
            <TextView
                android:id="@+id/tv_instructions_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/link_background"
                android:layout_marginBottom="40dp"
                android:padding="15dp"
                android:text="@string/overview_fragment_3_link"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_bulletPoint4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
