<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:padding="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_artImageGridView"
        android:contentDescription="@string/rate_page_grid_view_artwork_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"/>

</LinearLayout>
