<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ratingSectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Rating (e.g. 4 stars)" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ratingSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
