<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/art_thief_primary">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/iv_list"
                    android:layout_height="wrap_content"
                    android:layout_width="24dp"
                    android:src="@drawable/ic_list_24dp" />

                <ImageView
                    android:id="@+id/iv_rate"
                    android:layout_height="wrap_content"
                    android:layout_width="24dp"
                    android:src="@drawable/ic_rate_24dp" />

            </RelativeLayout>

        </TableRow>

        <TableRow>

            <android.widget.SearchView />

        </TableRow>

    </TableLayout>

</androidx.appcompat.widget.Toolbar>